<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina's Site</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');
    </style>
</head>
<body>
   <header>
    <div class="header">
            <div class="header__logo">
                DEVELOPER  
            </div>
            <div class="header__item">
                <div class="header__item__header-button">Работы
                </div>
                <div class="header__item__header-button">Услуги
                </div>
                <div class="header__item__header-button">Процесс
                </div>
                <div class="header__item__header-button">Обо мне
                </div>
                <div class="header__item__header-button">Контакты
                </div>
            </div>
            <div class="header__circle">
                <img class = "circle__programmer" src="img/👨🏻_💻programmer+.png" alt="Программист">
           </div>
    </div>
   </header>
   <section>
    <div class="title">  
            <div class="title__topic"> Сайты на Тильде, которые <br> убеждают и продают</div>   
            <div class="title__subtopic">Изучаем ваш бизнес. Узнаем, что важно клиентам, 
            как вызвать доверие и довести до заявки или покупки</div>
        
        <div class = "title__circle__little">
            <img class = "title__circle__Little_message" src="img/💬message.png" alt="Сообщение">    
        </div>
        <div class = "title__circle__middle">
            <img class = "title__circle__middle_lighting" src="img/⚡️.png" alt="Молния"> 
         </div>
        <div class = title__button>
            <button class = "title__button__contact">Связаться в Telegram</button>
            <button class = "title__button__video"> <img class = "img_play" src="img/Polygon 1.png" alt="play" >Видеопортфолио</button>
        </div>
    </div>
   </section>
    <section class = "project">
        <div class = "project__filter">
            <button id = "all"  class = "button project__filter_type_all" data-filter="all">Все</button>
            <button id = "site" class = "button project__filter_type_site"data-filter="site">Сайт под ключ</button>
            <button id = "develop"class = "button project__filter_type_develop"data-filter="develop">Разработка</button>
            <button id = "design" class = "button project__filter_type_design"data-filter="design">Дизайн</button>
        </div>
        <main class="project__content">
            <div class="project__content__container">
                <img class="card project__1 site" src="img/Проект1.png" alt="Проект1">
                <div class = "project__photo_inline_1">
                    <img class="card project__2 design" src="img/Проект2.png" alt="Проект2">
                    <img class="card project__3 design" src="img/Проект3.png" alt="Проект3">
                </div>
                <img class="card project__4 develop" src="img/Проект4.png" alt="Проект4">
                <div class = "project__photo_inline_2">
                    <img class="card project__5 design"src="img/Проект5.png" alt="Проект5">
                    <img class="card project__6 site" src="img/Проект6.png" alt="Проект6">
                </div>
            </div>
        </main>
    
    </section>

    <section>
        <div class="block_about-me">
            <img class = "block_about-me__photo_me" src="img/me.jpg" alt="Алина Тюрина">
            <div class="block_about-me__text">
                <div class = "block_about-me__profession">Designer & Developer</div>
                <div class = "block_about-me_info">Меня зовут Алина. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе. <p>
        
                    Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,</div>
                <div class = "block_about-me_inline">
                    <div class = "block_about-me__block">
                        <div class = "block_about-me__numbers">40+</div>
                        <div class = "block_about-me__descriptionsOfNumbers">Сайтов запустили</div>
                    </div>
                    <div class = "block_about-me__block">
                        <div class = "block_about-me__numbers">100%</div>
                        <div class = "block_about-me__descriptionsOfNumbers">Выполнено в срок</div>
                    </div>
                    <div class = "block_about-me__block">
                        <div class = "block_about-me__numbers">10+</div>
                        <div class = "block_about-me__descriptionsOfNumbers">Лет опыта</div>
                    </div>
                </div>
            </div>
            <div class = "block_about-me__circle_middle">
                <img class = "block_about-me__circle_middle_goblet" src="img/🏆️.png" alt="Кубок"> 
            </div>
        </div>

    </section>
    <section class = "services">
        <div class = "services__header">Услуги</div>
        <div class = "textcols_inline">
            <div class = "textcols">
                <div class = "textcols__item">01</div>
                <div class = "textcols__item__name">Сайты на тильде</div>
                <div class = "textcols__item__name__info">Изучаем ваш бизнес. Узнаем, что <br> важно клиентам, как вызвать <br> доверие и довести до заявки или <br> покупки</div>
                <div class = "textcols__overline"></div>
                <div class = "textcols__item__name__info_price">От 250000 ₽</div>
            </div>
            <div class = "textcols">
                <div class = "textcols__item">02</div>
                <div class = "textcols__item__name">Веб-дизайнер</div>
                <div class = "textcols__item__name__info">Если есть своя команда <br> разработчиков или фрилансер.<br> И нужен только дизайн сайта без<br> разработки</div>
                <div class = "textcols__overline"></div>
                <div class = "textcols__item__name__info_price">От 120000 ₽</div>
            </div>
            <div class = "textcols">
                <div class = "textcols__item">03</div>
                <div class = "textcols__item__name">Арт-дирекшн</div>
                <div class = "textcols__item__name__info">Проконтролирую ваш отдел дизайна,<br> выявлю недочеты в дизайне и <br>процессах работы в команде. Помогу <br>наладить коммуникацию</div>
                <div class = "textcols__overline"></div>
                <div class = "textcols__item__name__info_price">От 70000 ₽</div>
            </div>
        </div>
    </section>
    <section class = "calculating">
            <div class = "calculating__header">Подсчет стоимости</div>
            <div class = "calculating__circle__middle">
                <img class = "calculating__circle__middle_time" src="img/⏱️.png" alt="Time"> 
            </div>
            <div class="calculating__circle__big">
                <img class = "circle__programmer" src="img/👨🏻_💻programmer+.png" alt="Программист">
           </div>
            <div class = "calculating__projectOrder">
                <select class = "calculating__projectOrder_type_text">
                    <option value="false" selected disabled>Тип работы</option>
                    <option>Сайт</option>
                    <option>Дизайн</option>
                </select>
                <select class = "calculating__projectOrder_type_text">
                    <option value="false" selected disabled>Насколько большой проект?</option>
                    <option>Большой</option>
                    <option>Маленький</option>
                </select>
                <div class = "calculating__projectOrder_deal">
                    <input type ="checkbox">
                    <div class = "calculating__projectOrder_deal_text">Да, я слышал про осеннюю школу.<br>
                        Интересно а после нее будет егэ?</div>
                </div>
                <button class = "calculating__projectOrder_calculate"> Рассчитать стоимость</button>
            </div>
            <div class = "calculating__projectCheck hide">
                <div class = "calculating__projectCheck__header">Примерный подсчет:</div>
                <div class = "calculating__projectCheck__Summ">Стоимость</div>
                <div class = "calculating__projectCheck__number">От 120000 ₽</div>
                <div class = "calculating__projectCheck__Summ">Примерные сроки</div>
                <div class = "calculating__projectCheck__number">14 рабочих дней</div>
                <button class = "calculating__projectCheck_button">Обсудить проект</button>
            </div>
    </section>
    <section class = "accordion">
        <div class = "answer__header">Вопрос-ответ</div>
        <div class="contentBx">
            <div class="label">Делаете только дизайны?</div>
            <div class="content hide">
                    Lorem, uthjghjgjhgjhghjhjghja. Architecto, laudantium.       
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Почему тильда?</div>
            <div class="content hide">
                    Lorem, uthjghjgjhgjhghjhjghja. Architecto, laudantium.
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Какие сроки?</div>
            <div class="content hide">
                    Lorem, uthjghjgjhgjhghjhjghja. Architecto, laudantium.
            </div>
        </div>
        <div class="contentBx">
            <div class="label">Как просиходит оплата?</div>
            <div class="content hide">Lorem, uthjghjgjhgjhghjhjghja. Architecto, laudantium.</div>
        </div>
        <div class="contentBx">
            <div class="label">Сколько правок можно внести?</div>
            <div class="content hide">Lorem, uthjghjgjhgjhghjhjghja. Architecto, laudantium.</div>
        </div>
        <div class="contentBx">
            <div class="label">Работаете со срочными проектами?</div>
            <div class="content hide">
          Lorem, uthjghjgjhgjhghjhjghja. Architecto, laudantium.
            </div>
        </div>

    </section>
    <section class="order">
        <div class="order__topic">Оставьте заявку</div>
        <div class="order__text">Я сам напишу вам, и сообщу все детали</div>
        <div class="order__form">
            <div class="order__form__field">
                <div class="order__form__field__text">Имя</div>
            </div>
            <div class="order__form__field">
                <div class="order__form__field__text">Почта</div>
            </div>
            <div class="order__form__field">
                <div class="order__form__field__text">Услуга</div>
                <img class="order__form__field__img" src="img/Rectangle 32.png" alt="">
            </div>
            <div class="order__form__field2">
                <div class="order__form__field__text">Комментарий</div>
            </div>
            <button class="order__form__button">Отправить сообщение</button>
        </div> 
        <div class="order__lighting">
            <img class="order__lighting__img" src="img/⚡️.png"> 
        </div>  
        <div class="order__message">
            <img class="order__message__img" src="img/💬message.png"> 
        </div>  
        <div class="order__face">
            <img class="order__face__img" src="img/👨🏻_💻programmer+.png"> 
        </div>  
    </section>
    <script src="./js/script.js"></script>
</body>
</html>
